# taxCompliance

./: .gitignore  pom.xml
src/main/java/utils/: HadoopUtil.java  Parameters.java
src/main/resources/: db.properties
src/main/scala/com/lg/consturct/: ConstructCommunity.scala  ConstructFTGN.scala  ConstructTESN.scala  ConstructTGN.scala  TESNTools.scala  TGNTools.scala  test.scala
src/main/scala/com/lg/design/: BasicMode.scala  ModeExperiment.scala
src/main/scala/com/lg/design/impl/: MoleTrustMode.scala  PeerTrustMode.scala  TidalTrustMode.scala  maxflowCreditMode.scala  pageRankMode.scala
src/main/scala/com/lg/entity/: E_Attr.scala  MaxflowEdgeAttr.scala  MaxflowGraph.scala  MaxflowVertexAttr.scala  V_Attr.scala
src/main/scala/com/lg/entity/impl/: E_TESNAttr.scala  E_TGNAttr.scala  V_TESNAttr.scala  V_TGNAttr.scala
src/main/scala/com/lg/utils/: ExperimentTools.scala  HdfsTools.scala
